services:
  micro.api:
    image: micro.api
    build:
      context: .
      dockerfile: Presentation/Micro.Api/Dockerfile

  micro.identity:
    image: micro.identity
    build:
      context: .
      dockerfile: Presentation/Micro.Identity/Dockerfile
